<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lib/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Contact</title>
</head>
<body>
    <br>
    <br>
    
<ul id="ulGeneral">
    <li>
        <a class="ulFontColor" href="/index.html">Home</a>
    </li>
    <li>
        <a class="ulFontColor" href="/contact.html">Contact</a>
    </li>
</ul>

    <h3>Contact</h3>

    <ul id="ulContact2">
        <li>
            Név: Giorgo Hamburger Bar
        </li>
        <li>
            Cím: 9900, Körmend Behemót str. 8.
        </li>
        <li>
            Tel.: 00-36-94-458-958 <br>
            Mobil: 00-36-70-568-2569
            
        </li>
    </ul>
    <div class="container contactMap">
        <a target="blank" href="https://www.google.com/maps/place/K%C3%B6rmend,+B%C3%A1stya+u.,+9900/@47.0089486,16.597008,17z/data=!3m1!4b1!4m5!3m4!1s0x476ed1c1a02c5c3d:0xa8a218a154266ba6!8m2!3d47.0089486!4d16.5991967"><img src="/img/map.png" alt="map"></a>
       
    </div>
    
</body>
</html>